////////////////////////////////////////////////////
// Root Reset
////////////////////////////////////////////////////

:root
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 16px
    font-weight: normal
    line-height: 1



//////////////////////////
// General Resets
//////////////////////////

*
    margin: 0 // 1
    padding: 0

    font-size: inherit
    font-weight: inherit
    line-height: inherit
    
    box-sizing: inherit
    border: 0
    background-repeat: no-repeat

    &,
    &::before,
    &::after
        box-sizing: inherit

html
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    box-sizing: border-box
    scroll-behavior: auto


//////////////////////////
// Typography
//////////////////////////

body
    font-size: 1rem
    -moz-osx-font-smooothing: grayscale
    -webkit-font-smoothing: antialiased

h1,
h2,
h3,
h4,
h5,
h6
    font-size: inherit
    font-weight: inherit

a
    display: inline-block
    text-decoration: none
    color: inherit
    background-color: transaparent

ul,
ol
    list-style: none


//////////////////////////
// Form Elements
//////////////////////////

button,
input,
optgroup,
select,
textarea
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

    overflow: visible
    vertical-align: top

    font: inherit
    -webkit-font-smoothing: inherit
    letter-spacing: inherit
    
    border: 0
    outline: 0
    color: inherit
    background: inherit
    box-shadow: none

option
    background-color: inherit

input
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
        -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out"
        -webkit-transition-delay: 9999s

textarea
    resize: none

a,
input[type="button"],
button
    cursor: pointer

button[disabled],
html input[disabled]
    cursor: default

//////////////////////////
// Media Elements
//////////////////////////

img,
video
    display: block
    max-width: 100%
    height: auto
    border-style: none

iframe
    border: 0




//////////////////////////
// Table Elements
//////////////////////////

table
    border-collapse: collapse
    border-spacing: 0

td,
th
    padding: 0